// Header Styles

@text-normal-color: #b0b0b0;
@text-hover-color: black;

header {
    width: 100%;
    display: flex;

    nav {
        ul {
            margin-top: 140px; 
            width: 610px;
            justify-content: space-between;
            display: flex;

            li {

                a {
                    text-decoration: none;
                    color: mix(@text-normal-color, red, 50%);

                    &:hover {
                        text-decoration: underline;
                        color: mix(@text-hover-color, red, 50%);
                    }
                }
            }
        }
    }

    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;
    }
}// header